# API Keys
OPENAI_API_KEY=""

# Model Configuration  
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

# App Settings
APP_NAME=AI Commerce Agent
DEBUG=True

# Paths
PRODUCTS_PATH=data/products.json
IMAGES_PATH=data/product_images
VECTOR_DB_PATH=data/vector_db